CONJECTUREPANEL "Kontrprzykłady intuicjonistyczne - rachunek zdań"
PROOF "(¬¬E→E)∨¬E∨¬¬E∨(¬¬F→F)∨¬F∨¬¬F"
INFER (¬¬E→E)∨¬E∨¬¬E∨(¬¬F→F)∨¬F∨¬¬F 
FORMULAE
0 ⊥,
1 ¬((¬¬E→E)∨¬E∨¬¬E∨(¬¬F→F)∨¬F∨¬¬F),
2 (¬¬E→E)∨¬E∨¬¬E∨(¬¬F→F)∨¬F∨¬¬F,
3 ¬¬F,
4 (¬¬E→E)∨¬E∨¬¬E∨(¬¬F→F)∨¬F,
5 (¬¬E→E)∨¬E∨¬¬E∨(¬¬F→F),
6 ¬F,
7 ¬¬F→F,
8 (¬¬E→E)∨¬E∨¬¬E,
9 F,
10 ¬((¬¬E→E)∨¬E∨¬¬E∨(¬¬F→F)∨¬F∨¬¬F)
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("¬ intro"[A\6]) (cut[B,C\7,0]) ("→ intro"[A,B\3,9]) (cut[B,C\0,9]) ("¬ elim"[B\6]) (hyp[A\6]) (hyp[A\3]) ("contra (constructive)"[B\9]) (hyp[A\0]) (cut[B,C\5,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\8,7]) (hyp[A\7])) (cut[B,C\4,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\6,5]) (hyp[A\5])) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
SEMANTICS
⊧ (¬¬E→E)∨¬E∨¬¬E∨(¬¬F→F)∨¬F∨¬¬F 
WORLD (-70,66)
  LABELS F 
WORLD (-46,27)
  CHILDREN (-70,66)
WORLD (0,0)
  CHILDREN (-46,27), (28,26)
WORLD (28,26)
  CHILDREN (52,61)
WORLD (52,61)
  LABELS E 
END
CONJECTUREPANEL "Kontrprzykłady intuicjonistyczne - rachunek zdań"
PROOF "¬E→F, ¬E→¬F ⊢ E"
INFER ¬E→F,
     ¬E→¬F 
     ⊢ E 
FORMULAE
0 ⊥,
1 ¬F,
2 F,
3 ¬E,
4 ¬E→F,
5 ¬E→¬F,
6 E 
IS
SEQ ("contra (classical)"[A\6]) (cut[B,C\1,0]) ("→ elim"[A,B\3,1]) (hyp[A\5]) (hyp[A\3]) (cut[B,C\2,0]) ("→ elim"[A,B\3,2]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
SEMANTICS
¬E→F, ¬E→¬F ⊧ E 
WORLD (0,0)
  CHILDREN (30,29)
WORLD (30,29)
  LABELS E 
END
CONJECTUREPANEL "Kontrprzykłady intuicjonistyczne - rachunek zdań"
PROOF "(E→F)∨(F→E)"
INFER (E→F)∨(F→E)
FORMULAE
0 ⊥,
1 ¬((E→F)∨(F→E)),
2 (E→F)∨(F→E),
3 E→F,
4 F→E,
5 F,
6 E,
7 ¬((E→F)∨(F→E))
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("→ intro"[A,B\6,5]) (cut[B,C\4,5]) ("→ intro"[A,B\5,6]) (hyp[A\6]) (cut[B,C\2,5]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,5]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) ("contra (constructive)"[B\5]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
SEMANTICS
⊧ (E→F)∨(F→E)
WORLD (30,39)
  LABELS F 
WORLD (0,0)
  CHILDREN (-26,33), (30,39)
WORLD (-26,33)
  LABELS E 
END
CONJECTUREPANEL "Kontrprzykłady intuicjonistyczne - rachunek zdań"
PROOF "¬(E→¬F) ⊢ E∧F"
INFER ¬(E→¬F)
     ⊢ E∧F 
FORMULAE
0 F,
1 E,
2 ⊥,
3 ¬(E→¬F),
4 E→¬F,
5 ¬F,
6 E∧F,
7 ¬E 
IS
SEQ (cut[B,C\1,6]) ("contra (classical)"[A\1]) (cut[B,C\4,2]) ("→ intro"[A,B\1,5]) (cut[B,C\2,5]) ("¬ elim"[B\1]) (hyp[A\1]) (hyp[A\7]) ("contra (constructive)"[B\5]) (hyp[A\2]) (cut[B,C\2,2]) ("¬ elim"[B\4]) (hyp[A\4]) (hyp[A\3]) (hyp[A\2]) (cut[B,C\0,6]) ("contra (classical)"[A\0]) (cut[B,C\4,2]) ("→ intro"[A,B\1,5]) (hyp[A\5]) (cut[B,C\2,2]) ("¬ elim"[B\4]) (hyp[A\4]) (hyp[A\3]) (hyp[A\2]) ("∧ intro"[A,B\1,0]) (hyp[A\1]) (hyp[A\0])
SEMANTICS
¬(E→¬F) ⊧ E∧F 
WORLD (18,35)
  LABELS F, E 
WORLD (-10,-2)
  CHILDREN (18,35)
  LABELS E 
END
CONJECTUREPANEL "Kontrprzykłady intuicjonistyczne - rachunek zdań"
PROOF "(¬¬E→E)∨¬E∨¬¬E"
INFER (¬¬E→E)∨¬E∨¬¬E 
FORMULAE
0 ⊥,
1 ¬((¬¬E→E)∨¬E∨¬¬E),
2 (¬¬E→E)∨¬E∨¬¬E,
3 ¬¬E,
4 (¬¬E→E)∨¬E,
5 ¬E,
6 ¬¬E→E,
7 ¬((¬¬E→E)∨¬E∨¬¬E)
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("¬ intro"[A\5]) (cut[B,C\4,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\6,5]) (hyp[A\5])) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
SEMANTICS
⊧ (¬¬E→E)∨¬E∨¬¬E 
WORLD (51,62)
  LABELS E 
WORLD (25,26)
  CHILDREN (51,62)
WORLD (0,0)
  CHILDREN (-19,23), (25,26)
WORLD (-19,23)
END
CONJECTUREPANEL "Kontrprzykłady intuicjonistyczne - rachunek zdań"
PROOF "E→F ⊢ ¬E∨F"
INFER E→F 
     ⊢ ¬E∨F 
FORMULAE
0 ⊥,
1 ¬(¬E∨F),
2 ¬E∨F,
3 ¬E,
4 F,
5 E,
6 E→F,
7 ¬(¬E∨F)
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("¬ intro"[A\5]) (cut[B,C\4,0]) ("→ elim"[A,B\5,4]) (hyp[A\6]) (hyp[A\5]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
SEMANTICS
E→F ⊧ ¬E∨F 
WORLD (0,0)
  CHILDREN (34,23)
WORLD (34,23)
  CHILDREN (68,82)
  LABELS F 
WORLD (68,82)
  LABELS F, E 
END
CONJECTUREPANEL "Kontrprzykłady intuicjonistyczne - rachunek zdań"
PROOF "E∨¬E"
INFER E∨¬E 
FORMULAE
0 ⊥,
1 ¬(E∨¬E),
2 E∨¬E,
3 ¬E,
4 E,
5 ¬(E∨¬E)
IS
SEQ ("contra (classical)"[A\2]) (cut[B,C\3,0]) ("¬ intro"[A\4]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(L)"[B,A\3,4]) (hyp[A\4])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0]) (cut[B,C\2,0]) (LAYOUT "∨ intro" (0) ("∨ intro(R)"[B,A\4,3]) (hyp[A\3])) (cut[B,C\0,0]) ("¬ elim"[B\2]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
SEMANTICS
⊧ E∨¬E 
WORLD (29,33)
  LABELS E 
WORLD (0,0)
  CHILDREN (29,33)
END
